<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About our team</title>
</head>
<style>
    html {
        height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        margin: 0;
    }

    main {
        flex: 1;
    }

    footer {
        /* background-color: #30D5C8; */
        padding: 20px;
        text-align: center;
        margin-top: auto;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .container>div {
        width: 50%;
        height: 100px;
    }

    .container img {
        width: 100%;
        height: auto;
    }

    nav {
        /* background-color: #30D5C8; */
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
    }

    .nav-buttons button {
        margin-right: 10px;
    }

    .icons img {
        margin-left: 10px;
    }

    .person {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }

    .person .image,
    .person .description {
        width: 50%;
    }

    .person1 .description,
    .person3 .description,
    .person5 .description {
        margin-left: 5%;
        margin-right: 10%;
    }

    .person2 .description,
    .person4 .description,
    .person6 .description {
        margin-left: 10%;
        margin-right: 5%;
    }

    .person img {
        width: 100%;
        height: auto;
    }
</style>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Screenshot 2023-06-09 062851.jpg" width="300" height="100">
            </div>

            <div class="nav-buttons">
                <button>HOME</button>
                <button>SERVICES</button>
                <button>ABOUT</button>
                <button>CONTACT US</button>
            </div>

            <div class="icons">
                <img src="search_icon.png" width="50" height="50">
                <img src="menu_icon.png" width="50" height="50">
            </div>
        </nav>

    </header>

    <main>
        <center>
            <h2>Meet our team</h2>
        </center>
        <div class="person person1">
            <div class="image">
                <img src="Denyo.jpeg" width="360" height="422">
            </div>
            <div class="description">
                <h2>Daniel Ndung'u</h2>
                <p>Kenyan</p>
                <p>Daniel is very passionate about wildlife conservation. As a child he lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do. Eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Daniel has extensive technical expertise and is proficient in JavaScript.</p>
            </div>
        </div>

        <div class="person person2">
            <div class="description">
                <h2>Aime Ndayishimiye</h2>
                <p>Rwandan</p>
                <p>Daniel is very passionate about wildlife conservation. As a child he lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do. Eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Daniel has extensive technical expertise and is proficient in JavaScript.</p>
            </div>
            <div class="image">
                <img src="Aime.jpg" width="360" height="422">
            </div>
        </div>

        <!-- Repeat the same structure for person3, person4, person5, and person6 -->
    </main>


    <div style="width: 100%; display: block;" class="person3">
        <div style="width: 50%; height: 100px; float: left;">
            <img src="IMG-20210924-WA0097.jpg" width="360" height="422">
        </div>

        <div style="margin-left: 60%; height: 100px;">
            <h2>Ruth Uwamahoro</h2>
            <p>Rwandan</p>
            <p>Ruth is very passionate about wildlife conservation. As a child she lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do. Eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Daniel has extensive technical expertise and is proficient in JavaScript.</p>
        </div>

    </div>

    <div style="width: 100%; display: block;" class="person4">

        <div style="width: 50%; height: 100px; float: left;">
            <h2>Guled Hassan Warsameh</h2>
            <p>Somali</p>
            <p>Guled is very passionate about wildlife conservation. As a child he lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do. Eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Guled has extensive technical expertise and is proficient in JavaScript.</p>
        </div>

        <div style="margin-left: 60%; height: 100px;">
            <img src="IMG-20210924-WA0097.jpg" width="360" height="422">
        </div>
    </div>

    <div style="width: 100%; display: block;" class="person5">
        <div style="width: 50%; height: 100px; float: left;">
            <img src="IMG-20210924-WA0097.jpg" width="360" height="422">
        </div>

        <div style="margin-left: 60%; height: 100px;">
            <h2>Telesphore Uwabera</h2>
            <p>Rwandan</p>
            <p>Telesphore is very passionate about wildlife conservation. As a child he lorem ipsum dolor sit
                amet,
                consectetur adipiscing elit, sed do. Eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Telesphore has extensive technical expertise and is proficient in JavaScript.</p>
        </div>

    </div>

    <div style="width: 100%; display: block;" class="person6">

        <div style="width: 50%; height: 100px; float: left;">
            <h2>Fatma Ben Azouz</h2>
            <p>Tunisian</p>
            <p>Fatma is very passionate about wildlife conservation. As a child she lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do. Eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Fatma has extensive technical expertise and is proficient in JavaScript.</p>
        </div>

        <div style="margin-left: 60%; height: 100px;">
            <img src="IMG-20210924-WA0097.jpg" width="360" height="422">
        </div>
    </div>
    </div>
    </main>


    <footer>
        <h2>READY TO BOOK
            YOUR NEXT VOYAGE?</h2>

        <div class="social-media-icons">

            <button>
                <img class="facebook_icon" src="https://cdn-icons-png.flaticon.com/512/20/20673.png" width="50"
                    height="50">
            </button>

            <button>
                <img class="instagram_icon" src="https://assets.stickpng.com/images/5ecec6ef73e4440004f09e75.png"
                    width="70" height="50">
            </button>
            <button>
                <img class="twitter_icon"
                    src="https://seeklogo.com/images/T/twitter-icon-circle-black-logo-35827D553B-seeklogo.com.png"
                    width="50" height="50">
            </button>

        </div>
    </footer>

</body>

</html>